artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.0
model_size_bytes: 291654
model_uuid: 40b05dc6d3b944d1957f26d9736151fb
run_id: 8c737a6c6daf499eb402e44fbaf11b8c
utc_time_created: '2025-04-28 16:20:30.878332'
