artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.0
model_size_bytes: 21825
model_uuid: 1a565d734c4e48bc921563c0c7a91e1b
run_id: b4c1896da8f84d7b9a99b3d0be91d703
utc_time_created: '2025-04-28 16:20:23.048324'
