artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.0
model_size_bytes: 18578
model_uuid: 20a0b10778d742a4ac08fdee2548d3b4
run_id: c3a138363e494c02bd4956a3ddb1da84
utc_time_created: '2025-04-28 16:20:19.982405'
