artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.0
model_size_bytes: 9958
model_uuid: f8be63099ac548dea0be7c0fb1cb52a7
run_id: 75706880b327471a92b4856f734ebc3b
utc_time_created: '2025-04-28 16:20:18.453507'
