artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.0
model_size_bytes: 44075
model_uuid: a3c12bf05dca4b06a51e59c903602695
run_id: 3abf5526225f43ed8d0f5b4cd4e53d67
utc_time_created: '2025-04-28 16:20:24.581977'
