artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.0
model_size_bytes: 70797
model_uuid: f36d5ac5fec04294b0b7b31ce19d5d7a
run_id: 6bc7b8dbd917432180178880bc30b780
utc_time_created: '2025-04-28 16:20:27.711577'
